ini
; PlatformIO Project Configuration File

; --- Arduino Uno environment ---
[env:uno]
platform = atmelavr
board = uno
framework = arduino

; --- ESP32 DevKit environment ---
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
